[global]
password = "123456"

[agent_info_1]
#type: 0-client, 1-server
agent_type = "0"

#address of the remote connector
origin = "127.0.0.1:9022"

#address of local service
local_addr_1 = "127.0.0.1:2222"
peer_addr_1 = "127.0.0.1:22"

local_addr_2 = "127.0.0.1:2221"
peer_addr_2 = "127.0.0.1:22"

[agent_info_2]
agent_type = "0"

origin = "172.8.1.11:9022"

local_addr_1 = "172.8.1.11:2222"
peer_addr_1 = "172.8.1.11:22"

local_addr_2 = "172.8.1.11:2221"
peer_addr_2 = "172.8.1.11:22"

