[global]
password = "123456"

[agent_info_1]
#type: 0-client, 1-server, 2-pseudocli, 3-pseudosrv
agent_type = "1"

#address of local service
bind_addr_1 = "0.0.0.0:9080"

[agent_info_2]
agent_type = "3"
bind_addr_1 = "0.0.0.0:9443"


