[global]
password = "123456"

[agent_info_1]
#type: 0-client, 1-server, 2-pseudocli, 3-pseudosrv
agent_type = "0"

#address of the remote connector
origin = "172.8.1.11:9080"

#address of local service
#http://www.baidu.com-1
local_addr_1 = "172.8.1.12:8001"
peer_addr_1 = "14.215.177.39:80"

#http://www.baidu.com-1
local_addr_2 = "172.8.1.12:8002"
peer_addr_2 = "14.215.177.38:80"

[agent_info_2]
agent_type = "2"

origin = "172.8.1.11:9443"

#https://www.baidu.com-1
local_addr_1 = "172.8.1.12:7001"
peer_addr_1 = "14.215.177.39:443"

#https://www.baidu.com-2
local_addr_2 = "172.8.1.12:7002"
peer_addr_2 = "14.215.177.38:443"

#https://cplusplus.com
local_addr_3 = "172.8.1.12:7011"
peer_addr_3 = "54.39.7.252:443"

