[global]
password = "123456"
log_level = "2"

#firewall config
#iptables -t nat -A OUTPUT -d 14.215.177.39/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8001
#iptables -t nat -A OUTPUT -d 14.215.177.38/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8002
#iptables -t nat -A OUTPUT -d 14.215.177.39/32 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 7001
#iptables -t nat -A OUTPUT -d 14.215.177.38/32 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 7002
#iptables -t nat -A OUTPUT -d 54.39.7.252/32 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 7011

[agent_info_1]
#type: 0-client, 1-server, 2-pseudocli, 3-pseudosrv
agent_type = "0"

#address of the remote connector
origin = "39.108.68.210:9080"

#address of local service
#http://www.baidu.com-1
local_addr_1 = "127.0.0.1:8001"
peer_addr_1 = "14.215.177.39:80"

#http://www.baidu.com-1
local_addr_2 = "127.0.0.1:8002"
peer_addr_2 = "14.215.177.38:80"

[agent_info_2]
agent_type = "0"

origin = "39.108.68.210:9443"

#https://www.baidu.com-1
local_addr_1 = "127.0.0.1:7001"
peer_addr_1 = "14.215.177.39:443"

#https://www.baidu.com-2
local_addr_2 = "127.0.0.1:7002"
peer_addr_2 = "14.215.177.38:443"

#https://cplusplus.com
local_addr_3 = "127.0.0.1:7011"
peer_addr_3 = "54.39.7.252:443"

local_addr_4 = "172.8.1.11:2222" 
peer_addr_4 = "127.0.0.1:22"

local_addr_5 = "172.8.1.11:9999" 
peer_addr_5 = "127.0.0.1:9999"
