#the south router gateway
[gateway1]
gateway_type = "2"
local_ip = "127.0.0.1"
local_port = "8222"
peer_ip = "127.0.0.1"
peer_port = "8223"

#the north router gateway
[gateway2]
gateway_type = "2"
local_ip = "127.0.0.1"
local_port = "8223"
peer_ip = "127.0.0.1"
peer_port = "9022"

#the second gateway
[gateway3]
gateway_type = "1"
local_ip = "127.0.0.1"
local_port = "9022"
peer_ip = "127.0.0.1"
peer_port = "22"

#the pc gateway
[gateway4]
gateway_type = "0"
local_ip = "0.0.0.0"
local_port = "2222"
peer_ip = "127.0.0.1"
peer_port = "8222"
